<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Star Wars RPG</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>


    <style>
        body {
            font-family: 'Orbitron', sans-serif;
        }

        button {
            font-family: 'Orbitron', sans-serif;

        }

        .character-box,
        .player-box,
        .enemy-box {
            box-sizing: content-box;
            background: #333;
            color: ivory;
            width: 180px;
            height: 180px;
            border: 6px outset aqua;
            padding: 5px;
            float: left;
            text-align: center;
        }

        .player-box {
            border-color: green;
        }

        .enemy-box {
            border-color: red;
        }

        .character-title,
        .character-stats {
            height: 10%;
        }

        .character-portrait {
            width: 100%;
            height: 80%;
        }

        .character-portrait img {
            width: 100%;
            max-height: 100%;
        }

        .character-selection {
            margin: 5 px;
        }

        .page-title {
            margin-top: 10px;
            font-size: 2em;
            text-align: center;
        }

        .section-header {
            font-size: 1.4em;
            margin: 5px;
        }

        .icon {
            width: 32px;
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .fadeOut {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }

        .fadeIn {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1 class="page-title">Star Wars RPG</h1>
    <hr>
    <h2 class="section-header">Pick a character</h2>
    <div id="character-selection" class='clearfix'>
        <button class="character-box button" value="darthJarJar">
            <h5 class="character-title">Darth Jar Jar</h5>
            <div class="character-portrait">
            <img src="assets/images/darthjarjar.jpg">
            </div>
            <p class="character-stats">HP: 100  ATK: 10 </p>
        </button>
        <button class="character-box button" value="darthMaul">
            <h5 class="character-title">Darth Maul</h5>
            <div class="character-portrait">
                <img src="assets/images/darthmaul.jpeg">
            </div>
            <p class="character-stats">HP: 200  ATK: 5 </p>
        </button>

    </div>
    <br>
    <h2 class="section-header">Enter the Arena</h2>
    <div id="arena" class='clearfix'>
        <div class='player-box'>

        </div>
        <div class='enemy-box'>

        </div>
    </div>
    <br>
    <button style="margin-left:10px" class="button fight">
        <p>Fight!</p>
        <img src="assets/images/lightsaber.png" class="icon">
    </button>

    <script>
        var gameState = 'characterSelection';
        var playerCharacter;
        var enemyCharacter;

        function character(name, image, health, attack, counterAttack) {
            this.name = name;
            this.image = image;
            this.health = health;
            this.attack = attack;
            this.baseAttack = attack;
            this.counterAttack = counterAttack;

        }

        var darthJarJar = new character("Darth Jar Jar", "assets/images/darthjarjar.jpg", 100, 10, 10);
        var darthMaul = new character("Darth Maul", "assets/images/darthmaul.jpeg", 200, 5, 5);

        var charactersInPlay = [darthJarJar, darthMaul];
        var characterList = ['dartJarJar', 'darthMaul'];
        var numberOfEnemies = 1; // number of character - 1
        //Need to use <button> to hold a value field.
        $(".button").on("click", function() {
            //console.log(this.classList.contains("character-box"));

            if (this.classList.contains('character-box') && gameState === 'characterSelection') {
                switch (this.value) {
                    case "darthJarJar":
                        playerCharacter = darthJarJar;
                        break;
                    case 'darthMaul':
                        playerCharacter = darthMaul;
                        break;
                }
                alert("Player chose " + playerCharacter.name);
                $(this).addClass('fadeOut');
                $(this).val(''); //Need to learn about timers...  For now let's just remove the value from an invisible button.
                gameState = 'enemySelection';
                $('.player-box').append("<h5 class='character-title'>" + playerCharacter.name + "</h5>");
                $('.player-box').append("<div class='character-portrait'><img src='" + playerCharacter.image + "'</div>");
                $('.player-box').append("<h6 class='player-stats' class='character-stats'>HP: " + playerCharacter.health + "  ATK: " + playerCharacter.attack + "</h6>");
            }
            else if (this.classList.contains('character-box') && gameState === 'enemySelection') {
                switch (this.value) {
                    case "darthJarJar":
                        enemyCharacter = darthJarJar;
                        break;
                    case 'darthMaul':
                        enemyCharacter = darthMaul;
                        break;
                }
                alert("Player will fight " + enemyCharacter.name);
                $(this).addClass('fadeOut');
                gameState = 'combat';
                $('.enemy-box').append("<h5 class='character-title'>" + enemyCharacter.name + "</h5>");
                $('.enemy-box').append("<div class='character-portrait'><img src='" + enemyCharacter.image + "'</div>");
                $('.enemy-box').append("<h6 class='enemy-stats' class='character-stats'>HP: " + enemyCharacter.health + "  ATK: " + enemyCharacter.attack + "</h6>");
            }
            else if (this.classList.contains('fight') && gameState === 'combat') {
                enemyCharacter.health -= playerCharacter.attack;
                $('.enemy-stats').text('HP: ' + enemyCharacter.health + '  ATK: ' + enemyCharacter.attack);
                playerCharacter.attack += playerCharacter.baseAttack;
                $('.player-stats').text('HP: ' + playerCharacter.health + '  ATK: ' + playerCharacter.attack);
                //Check if fight is won
                if (enemyCharacter.health <= 0) {
                    //Are all enemies dead?
                    numberOfEnemies--;
                    if (numberOfEnemies <= 0) {
                        alert("You won!");
                    }
                }
                else {
                    playerCharacter.health -= enemyCharacter.counterAttack;
                    $('.player-stats').text('HP: ' + playerCharacter.health + '  ATK: ' + playerCharacter.attack);
                }
                playerCharacter.health -= enemyCharacter.counterAttack;
                //Check if fight is lost


            }


        })

        //use .eval() to convert string text to variable name
    </script>
</body>

</html>

<!--
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="jumbotron" id="game">
                    <h1>Press any key to start <img class="triforce" src="assets/images/triforce.png"></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="jumbotron">
                    <h3>Hint: <span id="hint">Unlocked with 4 guesses left</span></h3>
                    <h3>Lives left: <span id="player-lives">9</span></h3>
                    <h3>Wins: <span id="player-wins">0</span></h3>
                    <h3>Losses: <span id="player-losses">0</h3>
                </div>
            </div>
        </div>
    </div>

</body>
-->
